pekko-http-json {
  jackson {
    read {
      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.0/com/fasterxml/jackson/core/StreamReadConstraints.html
      # these defaults are the same as the defaults in `StreamReadConstraints`
      max-nesting-depth = 1000
      max-number-length = 1000
      max-string-length = 20000000
      # following were added in jackson 2.16.0
      max-name-length = 50000
      # max-document-length of -1 means unlimited
      max-document-length = -1

      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.0/com/fasterxml/jackson/core/StreamReadFeature.html
      # these defaults are the same as the defaults in `StreamReadFeature`
      feature {
        include-source-in-location = false
      }
    }
    write {
      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.0/com/fasterxml/jackson/core/StreamWriteConstraints.html
      # these defaults are the same as the defaults in `StreamWriteConstraints`
      max-nesting-depth = 1000
    }

    # Controls the Buffer Recycler Pool implementation used by Jackson.
    # https://javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.2/com/fasterxml/jackson/core/util/JsonRecyclerPools.html
    # The default is "thread-local" which is the same as the default in Jackson 2.16.
    buffer-recycler {
      # the supported values are "thread-local", "lock-free", "shared-lock-free", "concurrent-deque",
      # "shared-concurrent-deque", "bounded"
      pool-instance = "thread-local"
      # the maximum size of bounded recycler pools - must be >=1 or an IllegalArgumentException will occur
      # only applies to pool-instance type "bounded"
      bounded-pool-size = 100
    }
  }
}
