pekko-http-json {
  jackson {
    read {
      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.0/com/fasterxml/jackson/core/StreamReadConstraints.html
      # these defaults are the same as the defaults in `StreamReadConstraints`
      max-nesting-depth = 1000
      max-number-length = 1000
      max-string-length = 20000000
      # following were added in jackson 2.16.0
      max-name-length = 50000
      # max-document-length of -1 means unlimited
      max-document-length = -1
    }
    write {
      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.16.0/com/fasterxml/jackson/core/StreamWriteConstraints.html
      # these defaults are the same as the defaults in `StreamWriteConstraints`
      max-nesting-depth = 1000
    }
  }
}
